settings {
    logfile    = "/tmp/lsyncd.log",
    statusFile = "/tmp/lsyncd.status",
    nodaemon   = true,
}

sync {
    default.rsyncssh,
    source     = "/sync",
    host       = "49.52.5.92",
    targetdir  = "/ejudge/storage",
    delay      = 5,
    rsync      = {
        archive     = true,
        compress    = false,
        whole_file  = false,
        rsh         = "/usr/bin/ssh -l ubuntu -i /root/id_rsa -o StrictHostKeyChecking=no"
    }
}